#head {
    display: flex;
}
#contactDetails {
   background-color: #ffffff;
   padding: 25px 0;
}

#basic {
   display: flex;
   align-items: center;
}
#contactimg {
   float:left;
   margin-right: 10px;
   width: 50;
   height: 50px;
   border-radius: 20%;

}
#block {
    flex-direction: column;
 }

 #viewbtns {
    display: flex;
 }

 #mainDetails {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
    "mail tele"
    "com assi";

    gap: 50px;

    border: 1px solid grey;
    border-radius: 5px;
    padding: 15px;
 }

#notesSection {
   border: 1px solid grey;
   border-radius: 5px 5px 0 0;
   padding: 10px;
   border-bottom: 0;
   background-color: #ffffff;

}

#newNote {
   margin-top: 20px;
   padding: 20px;
   justify-content: space-between;
   background-color: #f9f9f9;
}

 h6, h4, h3, p {
   margin: 0;
 }
 h4 {
   border-bottom: 1px solid gray;
 }
 h6 {
   margin-top: 15px;
 }

 h5 {
   margin-top: 0;
 }

 button {
   border-radius: 8px;
 }

 label {
   display: block;
   font-weight: 200;
   margin-bottom: 5px;
   /* width: 100%; */
 }

textarea {
   width: 100%;
   line-height: 30px;
}

#viewbtns {
   display: flex;
   gap: 20px;
   justify-content: space-between;
}
#assignBtn {
   padding: 1px 10px;
   background-color: teal;
}

#updateTypeBtn {
   padding: 5px 10px;
   background-color: rgb(52, 155, 144);
}

select {
   border-radius: 6px;
   width: 330px;
   padding: 15px;

}

input {
   margin-top: 0;
   width: 300px;
}

#newCon {
   display: grid;
   grid-template-rows: repeat(5, 1fr);
   grid-template-columns: 1fr 1fr;

   grid-template-areas: 
   "a a"
   "b c"
   "d e"
   "f g"
   "h h"
   "s s";

   gap: 20px;

   border: 1px solid grey;
   border-radius: 5px;
   padding: 15px;
}

#newCon #s {
   grid-area: s;
}

#newCon #a {
   grid-area: a / span 2; /* Make 'a' span the entire row and 2 columns */
}

#newCon #h {
   grid-area: h / span 2;
}
#newUse {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;

   grid-template-areas: 
   "a b"
   "c d"
   "e e"
   "f f";

   gap: 20px;

   border: 1px solid grey;
   border-radius: 5px;
   padding: 15px;
}

#newUse #f {
   grid-area: f;
}

#newUse #e {
   grid-area: e / span 2;
}

